@import '../../../opensource/web/style/opensource.less';

@font-face {
	font-family: 'PictogramzRegular';
	src: url('pictogramz/pictogramz-webfont.eot');
	src: local('☺'), url('pictogramz/pictogramz-webfont.woff') format('woff'), url('pictogramz/pictogramz-webfont.ttf') format('truetype'), url('pictogramz/pictogramz-webfont.svg#webfont5w03bin3') format('svg');
	font-weight: normal;
	font-style: normal;
}

#page {
	.exm, .targetTypes {
		list-style: none;
		padding: 0;
		li {
			display: inline-block;
			width: 32.5%;
			vertical-align: top;
			h3 {
				margin-top: 10px;
			}
			img {
				margin: 0;
			}
			div {
				width: 160px;
				height: 120px;
				padding: 5px;
				background-image: url(../data/0.jpg);
			}
			canvas, img, div {
				border: 1px solid black;
	//			.shadowBox(inset 0 0 0 1px #000);
			}
		}
	}

	#types {
		margin: 0;
	}

	.halfcolumn {
			display: inline-block;
			width: 49.5%;
			vertical-align: top;
		* { max-width: 100%; }
	}

	.objectList {
		padding: 0;
		li {
			font-size: 11px;
			font-weight: bold;
			cursor: pointer;
			&.selected {
				color: #F0A;
			}
			li:before{
				content: '.';
				padding: 0 5px;
			}
		}
		li ul li ul li ul {
			display: none;
		}
		&,ul {
			list-style: none;
			display: inline-block;
			vertical-align: top;
			margin: 0;
			padding: 0;
		}
	}
}